# PbbsAttendance-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/domain/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: color_tab_indicator.xml  ic_more.xml  ic_notification.xml  ic_plus.xml  img_button2_blue.xml  img_tab_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: fragment_home.xml  fragment_id_input.xml  fragment_login.xml  fragment_password_input.xml  fragment_professor_view_pager.xml  fragment_student_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/data/: build.gradle
presentation/domain/src/main/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: color_gradient_blue_circle.xml  ic_back.xml  ic_calendar.xml  ic_cancel.xml  ic_check_checked.xml  ic_check_unchecked.xml  ic_close.xml  ic_edit.xml  ic_item_node.xml  ic_student.xml  ic_warning.xml  img_attendance_completed.xml  img_attendance_uncompleted.xml  img_button_blue.xml  img_button_grey.xml  img_item_schedule_checked.xml  img_item_schedule_unchecked.xml  img_profile.xml  img_profile_bubble.xml  img_vertical_line.xml  img_white_box.xml
presentation/src/main/res/font/: font.xml
presentation/src/main/res/layout/: activity_admin.xml  activity_main.xml  (+12 more)
(+208 files in other folders)
