buildscript {
    ext {
        compose_ui_version = '1.3.3'
        version_navigation = '2.5.3'
        appcompat_version = "1.6.0"
        nav_version = "2.5.3"
        kotlin_version = '1.6.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}