<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pbbsattendance.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_idInputFragment"
            app:destination="@id/idInputFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/idInputFragment"
        android:name="com.example.pbbsattendance.view.IdInputFragment"
        android:label="fragment_id_input"
        tools:layout="@layout/fragment_id_input" >
        <action
            android:id="@+id/action_idInputFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="idTitle"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_idInputFragment_to_passwordInputFragment"
            app:destination="@id/passwordInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordInputFragment"
        android:name="com.example.pbbsattendance.view.PasswordInputFragment"
        android:label="fragment_password_input"
        tools:layout="@layout/fragment_password_input" >
        <action
            android:id="@+id/action_passwordInputFragment_to_idInputFragment"
            app:destination="@id/idInputFragment" />
        <argument
            android:name="idValue"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_passwordInputFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_passwordInputFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pbbsattendance.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_professorViewPagerFragment"
            app:destination="@id/professorViewPagerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_studentViewPagerFragment"
            app:destination="@id/studentViewPagerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_lectureAddFragment"
            app:destination="@id/lectureAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentViewPagerFragment"
        android:name="com.example.pbbsattendance.view.StudentViewPagerFragment"
        android:label="fragment_student_view_pager"
        tools:layout="@layout/fragment_student_view_pager" >
        <action
            android:id="@+id/action_studentViewPagerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/professorViewPagerFragment"
        android:name="com.example.pbbsattendance.view.ProfessorViewPagerFragment"
        android:label="fragment_professor_view_pager"
        tools:layout="@layout/fragment_professor_view_pager" >
        <action
            android:id="@+id/action_professorViewPagerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureAddFragment"
        android:name="com.example.pbbsattendance.view.LectureAddFragment"
        android:label="fragment_lecture_add"
        tools:layout="@layout/fragment_lecture_add" >
        <action
            android:id="@+id/action_lectureAddFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.pbbsattendance.view.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.pbbsattendance.MainActivity"
        android:label="MainActivity" />
</navigation>